# mybatis_plus

./: README.md  pom.xml
src/main/java/com/kuang/: Application.java
src/main/java/com/kuang/config/: MybatisPlusConfig.java
src/main/java/com/kuang/handler/: MyMetaObjectHandler.java
src/main/java/com/kuang/mapper/: UserMapper.java
src/main/java/com/kuang/mybatis_plus/controller/: UserController.java
src/main/java/com/kuang/mybatis_plus/mapper/: UserMapper.java
src/main/java/com/kuang/mybatis_plus/mapper/xml/: UserMapper.xml
src/main/java/com/kuang/mybatis_plus/pojo/: User.java
src/main/java/com/kuang/mybatis_plus/service/: IUserService.java
src/main/java/com/kuang/mybatis_plus/service/impl/: UserServiceImpl.java
src/main/java/com/kuang/pojo/: User.java
src/main/java/com/kuang/test/: Hello.java
src/main/java/pojo/: User.java
src/main/java/test/: Hello.java
src/main/resources/: application.yml
src/test/java/com/kuang/: JsoupTest.java  MybatisPlusTest.java  MysqlGenerator.java  WrapperTest.java
